# nuget introduce
- NuGet is the package manager for .NET. The NuGet client tools provide the ability to produce and consume packages. The NuGet Gallery is the central package repository used by all package authors and consumers
- https://www.nuget.org/

### other
TODO...
